.portfolio {
	display: grid;
	gap: 15px;
	grid-template-columns: repeat(3, 1fr);

	&__card {
		position: relative;
		width: 100%;

		&:hover,
		&:focus,
		&:focus-visible {
			figcaption {
				opacity: 1;
			}
		}
	}

	&__figure {
		height: 350px;
		width: 100%;
	}

	&__img {
		height: 100%;
		object-fit: cover;
		object-position: center;
		width: 100%;
	}

	&__caption {
		align-items: center;
		background: $dark;
		color: $white;
		display: flex;
		font-size: 1.5rem;
		font-style: normal;
		font-weight: bold;
		height: 100%;
		justify-content: center;
		opacity: 0;
		padding: 15px;
		position: absolute;
		text-align: center;
		top: 0;
		transition: all 0.5s ease;
		width: 100%;
		z-index: 1;

		@include break(lg) {
			background: $clearDark;
			opacity: 1;
		}
	}

	@include break(lg) {
		grid-template-columns: repeat(2, 1fr);
	}

	@include break(md) {
		grid-template-columns: repeat(1, 1fr);
		padding: 0 15px;
	}
}
